# BigDatDemo

./: pom.xml
canal/: pom.xml
canal/src/main/java/com/big/data/plan/: ClientSample.java
data/: pom.xml
data/src/main/java/com/big/data/plan/: ProducerData.java
dubbo/: pom.xml
dubbo/src/main/java/com/big/data/plan/: DemoService.java  DemoServiceImpl.java  LuncherConsumer.java  LuncherProvider.java  MsgInfo.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/big/data/plan/jest/: ESFactory.java  ESTest.java  User.java
elasticsearch/src/main/java/com/big/data/plan/original/: Search.java
flume/: pom.xml
flume/src/main/java/com/big/data/plan/: KafkaFlumeConstans.java  KafkaSink.java  KafkaSource.java  SinglePartition.java
flume/src/main/resources/: flume.conf
hbase/: pom.xml
hbase/src/main/java/com/big/data/plan/: Data.java  HBaseUtils.java  Hbase.java  TBData.java
hbase/src/main/java/com/big/data/plan/spring/: HbaseTest.java
kafka/: pom.xml
kafka/demo/: .project  pom.xml
kafka/doc/: kafka.ppt  笔记.doc
kafka/src/main/java/com/big/data/plan/: MyKafkaConsumer.java  MyKafkaProducer.java  MyKafkaTopology.java  NewApiKafkaConsumer.java  NewApiKafkaProducer.java
mapreduce/: pom.xml
mapreduce/mapred/: .project  pom.xml
mapreduce/mapred/src/main/java/hadoop/hdfs/: HDFSFsTest.java  HDFSUrlTest.java  HDFSUtils.java
mapreduce/mapred/src/main/java/hadoop/mr/wordcount/: WordCount.java  WordCountMapper.java  WordCountReducer.java
mapreduce/mapred/src/test/java/ilinuxer/bigdata/: AppTest.java
mapreduce/src/main/java/com/big/data/plan/hdfs/: HDFS_File.java
mapreduce/src/main/java/com/big/data/plan/mapreduce/: Hbase2Hbase.java  Hbase2Hbase2.java  Hfile2Hbase.java
mapreduce/src/main/java/com/big/data/plan/mapreduce/join/: MapSideJoin.java  ReduceSideJoin.java
mapreduce/src/main/java/com/big/data/plan/mapreduce/secondsort/: SecondarySort.java
mapreduce/src/main/java/com/big/data/plan/util/: HadoopUtils.java
mapreduce/src/main/resources/: hbase-site.xml  hdfs-site.xml  spring_hbase.xml
redis/: pom.xml
redis/src/main/java/com/big/data/plan/: JedisUtil.java  JedisUtilTest.java
rocketmq/: pom.xml
rocketmq/src/main/java/com/big/data/plan/: Producer.java  PushConsumer.java
storm/: pom.xml
storm/src/main/java/com/big/data/plan/: KafkaStormHdfsTopology.java  StormHDFSTopology.java
util/: pom.xml
util/src/main/java/com/big/data/plan/: Constant.java  DownNetFile.java
zookeeper/doc/: Zookeeper-3.4.6-安装及配置【Linux】.docx
